{
  "name": "Berufsmesse-Zurich-Screens-23",
  "version": "1.0.0",
  "repository": "https://github.com/lesabu/Berufsmesse-Zurich-Screens-23.git",
  "author": "Leslie B. <lesliebuettel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "parcel": "^2.10.2"
  }
}
